SUPER_ADMINS="[SUPER_ADMIN_ID] , "
CHANNELS="-100[CHANNEL_ID]"            #bot must be admin, can be separated by commas
MAN_GROUP=-100[GROUP_ID]               #problems group

BOT_TOKEN="[BOT_TOkEN]"

PORT="5432"
DB_USER="[postgres username]"
DB_PASS="[postgres password]"
DB_NAME="HighSchool"
DB_HOST="localhost"